<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="bluesite.css">
    <title>Pizza Homepage</title>
</head>
<body>
    <div class="head-section-body">
        <div class="header-section">

            <div class="headerlogo-sidelinks">
                <div class="headerlogo">
                    <h1>Header Logo</h1>
                </div>
                <div class="sidelinks">
                   <div><a href="#">header link one</a></div>
                   <div><a href="#">header link two</a></div>
                   <div><a href="#">header link three</a></div>
                </div>
            </div>
    
            <div class="header-content">
                <div class="header-content-textandbutton">
                    <div class="header-content-textandbutton-title">
                        <h1>This website is awesome</h1>
                    </div>
                    <div class="header-content-textandbutton-text">
                        <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower in contrast.</p>
                    </div>
                    <div class="header-content-textandbutton-button">
                        <p><a href="#">Sign up</a></p>
                    </div>
                </div>
                <div class="header-content-image">
                    <img src="images/mainimage.jpeg" alt="Picture of pizza" style="width:500px; height:auto">
                </div>
            </div>
    
       </div>
    </div>
    
        
    <div class="content-section-1-body">
        <div class="content-section-1">
    
            <div class="section1-header">
                <h1>Some random information</h1>
            </div>
        
            <div class="section1-content">
                <div class="section1-content-1">
                    <div class="section1-content-1-pic">
                        <img src="images/image1.jpg" alt="pizza 1">
                    </div>
                    <div class="section1-content-1-text">
                        <p>This is some subtext under and illustration.</p>
                    </div>
                </div>
                <div class="section1-content-2">
                    <div class="section1-content-2-pic">
                        <img src="images/image2.jpg" alt="pizza 2">
                    </div>
                    <div class="section1-content-2-text">
                        <p>This is some subtext under and illustration.</p>
                    </div>
                </div>
                <div class="section1-content-3">
                    <div class="section1-content-3-pic">
                        <img src="images/image3.jpg" alt="pizza 3">
                    </div>
                    <div class="section1-content-3-text">
                        <p>This is some subtext under and illustration.</p>
                    </div>
                </div>
                <div class="section1-content-4">
                    <div class="section1-content-4-pic">
                        <img src="images/image4.jpg" alt="pizza 4">
                    </div>
                    <div class="section1-content-4-text">
                        <p>This is some subtext under and illustration.</p>
                    </div>
                </div>
            </div>
        
           </div>
    </div>

    <div class="content-section-2-body">

        <div class="content-section-2">  
    
            <div class="quote-part1">
                <p>This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.</p>
            </div>
        
            <div class="quote-part2">
                <p>-Thor, God of Thunder</p>
            </div>
        
        </div>
    </div>

    <div class="content-section-3-body">
        <div class="content-section-3">
            <div class="blue-section">
                <div class="blue-section-textandbutton">
    
                    <div class="blue-section-textandbutton-text">
                        <div class="blue-section-textandbutton-text-title">
                            <h1>Call to action! It's time!</h1>
                        </div>
                        <div class="blue-section-textandbutton-text-text">
                            <p>Sign up for our product by clicking that button right over there!</p>
                        </div>
                    </div>
    
                    <div class="blue-section-textandbutton-button">
                        <h2><a href="#">Sign up</a></h2>
                    </div>
    
                </div>
                
            </div>
       </div>
    </div>

        

    <div class="footer-section-body">
        <div class="footer-section">
            <div class="copyright">
                <p>Copyright &copy; The Odin Project 2021</p>
            </div>
       </div>
    
    </div>


    
   
</body>
</html>